# test

./: Test.sln  TestCame.sln
Angular 1/: Angular 1.csproj  WeatherForecast.cs
Autorization/: Autorization.csproj  Program.cs  _Imports.razor
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Areas/Identity/: IdentityHostingStartup.cs
BlazorApp1/Areas/Identity/Data/: BlazorApp1Context.cs  BlazorApp1User.cs
BlazorApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
BlazorApp1/Modules/: AplicationUser.cs  ApplicationRole.cs  User.cs  UserRole.cs
BlazorApp1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorApp1/Settings/: MongoDbConfig.cs
BlazorApp2/: BlazorApp2.csproj  _Imports.razor  appsettings.json
BlazorApp2/Areas/Identity/: IdentityHostingStartup.cs
BlazorApp2/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs
BlazorApp2/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorApp2/Pages/: Test.razor  _Host.cshtml
BlazorApp2/Properties/: launchSettings.json
BlazorSnew/: BlazorSnew.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CallR/: Program.cs  _Imports.razor
Came 2/: Came 2.csproj  Program.cs  Startup.cs  _Imports.razor
Capter/: Capter.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Capter/Data/: WeatherForecast.cs  WeatherForecastService.cs
Capter/Extensions/: RecaptchaExtension.cs
Capter/Models/: TokenResponseModel.cs
Capter/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Capter/Properties/: launchSettings.json
Capter/Shared/: NavMenu.razor
ClassLibrary1/: APiHelper.cs  DemoLibrary.csproj
DemoLabrary/: ApiHelper.cs  ComicModel.cs  Comicprocessor.cs  DemoLabrary.csproj
MangoLoginidentyty/: Program.cs  _Imports.razor  appsettings.json
MongoDB/: PersonModel.cs  Program.cs
Notyfication/: App.razor  Class.cs  IPMaskAttribute.cs  Notyfication.csproj  Program.cs  Startup.cs  _Imports.razor
Notyfication/Pages/: Error.cshtml  Error.cshtml.cs  Errortest.razor  FetchData.razor  IPAddress_add.razor  Index.razor  ListofIPS.razor  ToastLevel.cs  Treetest.razor  _Host.cshtml
Notyfication/Properties/: launchSettings.json
Notyfication/Shared/: MainLayout.razor  NavMenu.razor  classa test.cs
Notyfication/wwwroot/java/: JavaScript.js
RemoteHand/: Program.cs  RemoteHand.csproj  _Imports.razor  appsettings.json
RemoteHand/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RemoteHand/Areas/Place/: Login.razor
RemoteHand/Data/: ApplicationDbContext.cs  Class.cs  ClassRH.cs  DB_Mango.cs
RemoteHand/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RemoteHand/Pages/: AddRH.razor  Calendar.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Tooltip.razor  Tooltip.razor.css  _Host.cshtml  _Layout.cshtml
RemoteHand/Properties/: launchSettings.json
RemoteHand/Properties/PublishProfiles/: FolderProfile.pubxml
RemoteHand/Services/: Instruction.razor  Popup.razor  Popup.razor.css
RemoteHand/Shared/: MainLayout.razor  NavMenu.razor
TestAPIcall/: Program.cs  (+1 more)
TestAutorization/: App.razor  Program.cs  TestAutorization.csproj  _Imports.razor
TestAutorization/Data/: CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
TestAutorization/Models/: User.cs
TestAutorization/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
TestAutorization/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestAutorization/Shared/: MainLayout.razor  NavMenu.razor
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Data/: TESTLogin.cs  TestUser.cs
WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
logingreview/: Program.cs  _Imports.razor  appsettings.json  logingreview.csproj
logingreview/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
logingreview/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
logingreview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
logingreview/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
logingreview/Properties/: launchSettings.json
logingreview/Shared/: MainLayout.razor  NavMenu.razor
recaptchaweb/: Program.cs  ReCAPTCHA.razor  SampleAPI.cs  Startup.cs  _Imports.razor  recaptchaweb.csproj
recaptchaweb/Controllers/: SampleAPIController.cs
recaptchaweb/Data/: WeatherForecast.cs  WeatherForecastService.cs
recaptchaweb/Models/: reCAPTCHAVerificationOptions.cs  reCAPTCHAVerificationResponse.cs
recaptchaweb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
recaptchaweb/Properties/: launchSettings.json
recaptchaweb/Shared/: NavMenu.razor
(+297 files in other folders)
